<!doctype html>
<html lang="{{ site:short_locale }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ title ?? site:name }}</title>
		
        {{ vite src="resources/js/site.js|resources/css/site.css" }}

		<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

		<style>
			.seating-plan {
				position: relative;
				width: 80%;
				height: 600px;
				border: 2px solid #000;
				margin-bottom: 20px;
			  }
		  
			  .section {
				position: absolute;
				border: 1px solid #000;
				background-color: #f2f2f2;
				padding: 10px;
			  }
			  .seat {
				width: 50px;
				height: 50px;
				background-color: #ccc;
				border: 1px solid #000;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 12px;
			  }
			  .aisle {
				background-color: transparent;
				border: none;
			  }
			  .stage {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 200px;
				height: 100px;
				background-color: #ccc;
			  }
			  .seat-row {
				display: flex;
				justify-content: center;
				align-items: center;
			  }
		</style>


    </head>
    <body>
		
        <div class="mx-auto flex flex-col items-center">
            {{ template_content }}


        </div>
    </body>



</html>
